language: java

jdk:
  - oraclejdk8
before_install:
  - chmod +x gradlew
script:
  - ./gradlew clean test --info bintrayUpload -PbintrayUser=$BINTRAY_USER -PbintrayKey=$BINTRAY_KEY
deploy:
  provider: script
  script: ./gradlew clean bintrayUpload -PbintrayUser=$BINTRAY_USER -PbintrayKey=$BINTRAY_KEY
  on:
    branch: release